{
  "name": "hostkit-mcp",
  "version": "0.2.0",
  "description": "Hostkit API MCP clients with API v2 HMAC support",
  "homepage": "https://github.com/hostkitpt/mcp",
  "type": "module",
  "bin": {
    "hostkit-mcp": "./src/server.mjs",
    "hostkit-mcp-v2": "./v2/src/server-v2.mjs"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE",
    "v2"
  ],
  "scripts": {
    "start": "node src/server.mjs",
    "check": "node --check src/server.mjs",
    "prepack": "npm run check"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "hostkit",
    "mcp",
    "model-context-protocol"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hostkitpt/mcp.git"
  },
  "funding": {
    "type": "documentation",
    "url": "https://docs.hostkit.pt/"
  }
}
